<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbO-kI-mJ5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JVo-aC-y4k">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="19d-G7-73X" customClass="SettingsViewController" customModule="AboCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lti-oV-ypG" customClass="Set">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-ny-0bT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Q7-ny-0bT" firstAttribute="leading" secondItem="chy-dC-aq4" secondAttribute="leading" id="PvZ-Ik-M19"/>
                            <constraint firstItem="chy-dC-aq4" firstAttribute="bottom" secondItem="4Q7-ny-0bT" secondAttribute="bottom" id="b3y-23-GMs"/>
                            <constraint firstItem="4Q7-ny-0bT" firstAttribute="top" secondItem="chy-dC-aq4" secondAttribute="top" id="fgL-Qu-Enr"/>
                            <constraint firstItem="chy-dC-aq4" firstAttribute="trailing" secondItem="4Q7-ny-0bT" secondAttribute="trailing" id="z50-Hu-caE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chy-dC-aq4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1Ks-eC-4UV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6M-px-1t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="781"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kav-69-eUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbO-kI-mJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kqx-zf-Cfy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4z-5v-OvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19d-G7-73X" kind="relationship" relationship="rootViewController" id="kzW-vj-hgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h47-5i-9y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="781.47321428571422"/>
        </scene>
    </scenes>
</document>
