<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lja-tA-KKo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abos-->
        <scene sceneID="9PV-Y9-s2I">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DT0-3m-BA8" customClass="ListViewController" customModule="AboCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgy-1O-hVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htw-37-b77">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboCell" rowHeight="91" id="tEb-D9-OXa" customClass="ListTableViewCell" customModule="AboCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEb-D9-OXa" id="EmK-pg-4ds" customClass="ListTableViewCell" customModule="AboCheck" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-2u-RHg">
                                                    <rect key="frame" x="36" y="43" width="160" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-C3-g3u">
                                                    <rect key="frame" x="311" y="46" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jJU-C3-g3u" secondAttribute="trailing" constant="16" id="7SF-OQ-aOB"/>
                                                <constraint firstItem="jJU-C3-g3u" firstAttribute="centerY" secondItem="EmK-pg-4ds" secondAttribute="centerY" constant="12.75" id="eHn-nO-XbA"/>
                                                <constraint firstItem="3DL-2u-RHg" firstAttribute="leading" secondItem="EmK-pg-4ds" secondAttribute="leadingMargin" constant="16" id="ekv-lQ-kNR"/>
                                                <constraint firstItem="3DL-2u-RHg" firstAttribute="centerY" secondItem="EmK-pg-4ds" secondAttribute="centerY" constant="12.75" id="vXd-QF-Z0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costsLabel" destination="jJU-C3-g3u" id="rv3-kR-iBi"/>
                                            <outlet property="nameLabel" destination="3DL-2u-RHg" id="ng1-De-CvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-XC-Ydp">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htw-37-b77" firstAttribute="leading" secondItem="FV3-H5-dCW" secondAttribute="leading" id="BS0-XE-JFz"/>
                            <constraint firstItem="YWz-XC-Ydp" firstAttribute="trailing" secondItem="FV3-H5-dCW" secondAttribute="trailing" id="Brm-8W-2fZ"/>
                            <constraint firstItem="htw-37-b77" firstAttribute="top" secondItem="FV3-H5-dCW" secondAttribute="top" constant="64" id="CMx-gJ-yF6"/>
                            <constraint firstItem="YWz-XC-Ydp" firstAttribute="leading" secondItem="FV3-H5-dCW" secondAttribute="leading" id="CvM-3p-KYm"/>
                            <constraint firstItem="FV3-H5-dCW" firstAttribute="bottom" secondItem="htw-37-b77" secondAttribute="bottom" id="dov-Iu-YHC"/>
                            <constraint firstItem="YWz-XC-Ydp" firstAttribute="top" secondItem="FV3-H5-dCW" secondAttribute="top" id="ggl-a6-8Kg"/>
                            <constraint firstItem="FV3-H5-dCW" firstAttribute="trailing" secondItem="htw-37-b77" secondAttribute="trailing" id="rwR-ZD-Jn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FV3-H5-dCW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Abos" id="F4J-LP-Ul0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nka-He-f56">
                            <connections>
                                <segue destination="RkB-Au-k3X" kind="presentation" id="F20-Xw-MOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListViewController" destination="htw-37-b77" id="8ls-yG-oj7"/>
                        <outlet property="aboSearchBar" destination="YWz-XC-Ydp" id="d2c-p1-Adl"/>
                        <outlet property="aboTableView" destination="htw-37-b77" id="EG7-j5-NRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzP-L2-gbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="112.5"/>
        </scene>
        <!--NewAboViewController-->
        <scene sceneID="Ue1-Ad-IKg">
            <objects>
                <viewControllerPlaceholder storyboardName="NewAboViewController" id="RkB-Au-k3X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNW-Ue-838" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-179"/>
        </scene>
        <!--List-->
        <scene sceneID="ev9-IR-98k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lja-tA-KKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="K5A-ei-jUf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqv-dU-ovU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DT0-3m-BA8" kind="relationship" relationship="rootViewController" id="0c7-0g-fkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUy-jy-fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="113"/>
        </scene>
    </scenes>
</document>
